#include <iostream>
#include <math.h>
#include <cmath>
#include <complex>
#include "Runge.h"
#include "RunTh.h"
#include "Proj.h"


using namespace std;



int main() {
	setlocale(LC_ALL, "Russian");
	Runge Runge;
	RunTh RunTh;
	Proj Proj;
	int choice;
	int exit = 0;
	do {
		cout << "Программа решает ОДУ. Выберите метод, которым хотите решить (введите номер метода):\n";
		cout << "1.Метод Рунге-Кутта.\n";
		cout << "2.Метод прогонки.\n";
		cout << "3.Проекционный метод.\n";
		cout << "4.Завершение работы.\n";
		cout << "Введите число:";
		cin >> choice;

		// Правильность выбора метода
		while (!(choice == 1 || choice == 2 || choice == 3 || choice == 4)) {
			cout << "Выберите числа от 1 до 4!\n";
			cin >> choice;

			//Проверка на число
			while (!cin)
			{
				cout << "Введите число!\n";
				cin.clear();
				while (cin.get() != '\n') continue;
				cin >> choice;
			}
		}
		switch (choice) {
		case 1:
			cout << "Вы выбрали метод Рунге-Кутта.\n";
			Runge.main();
			break;
		case 2:
			cout << "Вы выбрали метод прогонки.\n";
			RunTh.main();
			break;

		case 3:
			cout << "Вы выбрали проекционный метод.\n";
			Proj.main();
			break;

		case 4:
			cout << "Завершение работы.\n\n";
			cout << "Обратная связь:\n";
			cout << "Студент гр. 21-САИ, Краличев Игорь Евгеньевич, ikralichev@list.ru\n";
			exit = 1;
			break;
		}
	} while (exit == 0);
}
